|codificadorBG
SW[0] => s_gray2bin[0].IN1
SW[0] => s_bin2gray[0].IN0
SW[0] => reg_entrada[0].DATAIN
SW[1] => s_gray2bin[1].IN1
SW[1] => s_bin2gray[1].IN0
SW[1] => s_bin2gray[0].IN1
SW[1] => reg_entrada[1].DATAIN
SW[2] => s_gray2bin[2].IN0
SW[2] => s_bin2gray[2].IN0
SW[2] => s_bin2gray[1].IN1
SW[2] => reg_entrada[2].DATAIN
SW[3] => s_gray2bin[2].IN1
SW[3] => s_bin2gray[2].IN1
SW[3] => reg_entrada[3].DATAIN
SW[3] => reg_salida[3].DATAIN
SW[4] => reg_salida.OUTPUTSELECT
SW[4] => reg_salida.OUTPUTSELECT
SW[4] => reg_salida.OUTPUTSELECT
SW[5] => reg_salida[0].ACLR
SW[5] => reg_salida[1].ACLR
SW[5] => reg_salida[2].ACLR
SW[5] => reg_salida[3].ACLR
SW[5] => reg_entrada[0].ACLR
SW[5] => reg_entrada[1].ACLR
SW[5] => reg_entrada[2].ACLR
SW[5] => reg_entrada[3].ACLR
SW[6] => reg_salida[0].CLK
SW[6] => reg_salida[1].CLK
SW[6] => reg_salida[2].CLK
SW[6] => reg_salida[3].CLK
SW[6] => reg_entrada[0].CLK
SW[6] => reg_entrada[1].CLK
SW[6] => reg_entrada[2].CLK
SW[6] => reg_entrada[3].CLK
SW[7] => s_visualizar.OUTPUTSELECT
SW[7] => s_visualizar.OUTPUTSELECT
SW[7] => s_visualizar.OUTPUTSELECT
SW[7] => s_visualizar.OUTPUTSELECT
LEDR[0] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= <VCC>
HEX1[0] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX2[0] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>
HEX3[0] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= s_visualizar.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= <VCC>


