<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,220)" name="LogicaEdoSig"/>
    <comp loc="(670,220)" name="Memorias"/>
    <comp loc="(970,220)" name="LogicaSalidas"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(100,130)" to="(730,130)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,280)" to="(100,420)"/>
    <wire from="(100,420)" to="(720,420)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,160)" to="(690,160)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(720,260)" to="(720,420)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(730,130)" to="(730,240)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(970,240)" to="(1000,240)"/>
  </circuit>
  <circuit name="LogicaEdoSig">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LogicaEdoSig"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,290)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(140,330)" to="(430,330)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(420,60)" to="(420,230)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(430,90)" to="(430,330)"/>
    <wire from="(430,90)" to="(450,90)"/>
  </circuit>
  <circuit name="LogicaSalidas">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LogicaSalidas"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,60)" to="(240,220)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(350,60)" to="(350,180)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(360,90)" to="(380,90)"/>
  </circuit>
  <circuit name="Memorias">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memorias"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Ground"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,280)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,310)" to="(390,310)"/>
  </circuit>
</project>
