<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SYS"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(330,150)" name="LOGICA_ESTADO_SIG"/>
    <comp loc="(620,150)" name="REGISTRO_ESTADO"/>
    <comp loc="(940,150)" name="LOGICA_SALIDA"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(40,170)" to="(110,170)"/>
    <wire from="(40,70)" to="(40,170)"/>
    <wire from="(40,70)" to="(690,70)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(640,90)" to="(640,150)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(690,70)" to="(690,170)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,90)" to="(640,90)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(940,150)" to="(980,150)"/>
  </circuit>
  <circuit name="LOGICA_ESTADO_SIG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LOGICA_ESTADO_SIG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SYS"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,410)" to="(130,510)"/>
    <wire from="(130,410)" to="(330,410)"/>
    <wire from="(130,510)" to="(330,510)"/>
    <wire from="(130,60)" to="(130,410)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,120)" to="(150,310)"/>
    <wire from="(150,310)" to="(330,310)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(160,220)" to="(500,220)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(160,280)" to="(330,280)"/>
    <wire from="(160,380)" to="(160,530)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(160,530)" to="(330,530)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,360)" to="(260,460)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(260,60)" to="(260,360)"/>
    <wire from="(280,100)" to="(280,260)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(290,140)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(470,120)" to="(470,390)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(480,490)"/>
    <wire from="(480,150)" to="(500,150)"/>
  </circuit>
  <circuit name="LOGICA_SALIDA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LOGICA_SALIDA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_BIT"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,140)" to="(300,140)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(300,60)" to="(320,60)"/>
  </circuit>
  <circuit name="REGISTRO_ESTADO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REGISTRO_ESTADO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(290,270)" to="(290,480)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(290,480)" to="(390,480)"/>
    <wire from="(310,230)" to="(310,380)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,340)" to="(460,340)"/>
  </circuit>
</project>
