<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,280)" name="Clock"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(290,180)" name="logicaEstadoSig"/>
    <comp loc="(590,160)" name="MEMORIA"/>
    <comp loc="(870,160)" name="logicaSalida"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(60,90)" to="(610,90)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(610,90)" to="(610,180)"/>
    <wire from="(870,160)" to="(900,160)"/>
  </circuit>
  <circuit name="logicaSalida">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logicaSalida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="digito"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="par"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(340,60)" to="(360,60)"/>
  </circuit>
  <circuit name="logicaEstadoSig">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logicaEstadoSig"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIGITO"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="K"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,280)" to="(320,280)"/>
  </circuit>
  <circuit name="MEMORIA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEMORIA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(360,220)" to="(400,220)"/>
  </circuit>
</project>
